<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ckmcknight.android.menufi.controller.LoginActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:width="260dp"
        android:text="Welcome To MenuFi"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/logEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/logPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/logEmail"
        android:layout_alignRight="@+id/logEmail"
        android:layout_below="@+id/logEmail"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/LoginButton"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:width="150dp"
        android:text="Login" />

    <Button
        android:id="@+id/regButton"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LoginButton"
        android:layout_alignStart="@+id/LoginButton"
        android:layout_below="@+id/LoginButton"
        android:layout_marginTop="32dp"
        android:width="150dp"
        android:height="20dp"
        android:text="Create Account" />
</RelativeLayout>
